#Fri Mar 21 10:46:34 KST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.core.net/systemProxiesEnabled=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovFrameDev-4.3.0-64bit\\workspace-egov\nC\:\\eGovFrameDev-4.3.0-64bit\\workspace-egov
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/windows.defender.excluded.path=C\:\\eGovFrameDev-4.3.0-64bit-Beta1\\eclipse\\configuration
/configuration/org.eclipse.ui/windows.defender.startup.check.skip=true
/instance/Docker/runTargets-v2=
/instance/net.harawata.mybatipse/prefCustomTypeAliases=\t
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.active_renderers=,text
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.active_rules=,UselessStringValueOf,FinalFieldCouldBeStatic,StringToString,UncommentedEmptyMethodBody,AvoidSynchronizedAtMethodLevel,UnnecessarySemicolon,AvoidUsingHardCodedIP,AvoidThrowingRawExceptionTypes,AvoidThrowingNullPointerException,SwitchStmtsShouldHaveDefault,UnusedFormalParameter,UselessParentheses,AssignmentInOperand,ImmutableField,AvoidArrayLoops,MisplacedNullCheck,StringInstantiation,HardCodedCryptoKey,EmptyCatchBlock,UnnecessaryBoxing,UnnecessaryImport,SimplifyBooleanExpressions,LocalVariableNamingConventions,UnusedPrivateMethod,FormalParameterNamingConventions,InefficientEmptyStringCheck,EmptyControlStatement,UnnecessaryConversionTemporary,UnusedPrivateField,SystemPrintln,EqualsNull,AvoidCatchingGenericException,AvoidReassigningParameters,CloseResource,SimpleDateFormatNeedsLocale,BrokenNullCheck,InefficientStringBuffering,AssignmentToNonFinalStatic,FieldNamingConventions,ArrayIsStoredDirectly,AvoidPrintStackTrace,ConstantsInInterface,AbstractClassWithoutAbstractMethod,MethodReturnsInternalArray
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.globalRuleManagement=true
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.ruletable.hiddenColumns=,tExtURL,tXmpCnt,tMaxLang,tSince,fixCnt,tMinLang,modCnt
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=800008000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovFrameDev-4.3.0-64bit\\workspace-egov\\git\\egov-4.3\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=git\\egov-4.3\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.core/core_defaultRepositoryDir=C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovFrameDev-4.3.0-64bit\\workspace-egov\\git
/instance/org.eclipse.egit.core/core_ssh_default_agent=\\\\.\\pageant
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>\uACF5\uD1B5</message>\r\n<message>god.com</message>\r\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/EGOVFRAMEDEV-4.3.0-64BIT/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1742298421251" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1742298421251" name\="jre" path\="C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovFrameDev-4.3.0-64bit\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\\jre"/>\r\n        <vm id\="1742301405417" name\="openjdk-8u432-b06-windows-x64" path\="C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovCI-4.3.0_64bit\\bin\\openjdk-8u432-b06-windows-x64"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/sp_cleanup.add_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.also_simplify_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.array_with_curly=false
/instance/org.eclipse.jdt.ui/sp_cleanup.arrays_fill=false
/instance/org.eclipse.jdt.ui/sp_cleanup.bitwise_conditional_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_literal=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_value_rather_than_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.break_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.collection_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparing_on_criteria=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparison_statement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.controlflow_merge=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop_if_loop_var_used=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_switch_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.do_while_rather_than_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.double_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.else_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.embedded_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.evaluate_nullable=false
/instance/org.eclipse.jdt.ui/sp_cleanup.extract_increment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.hash=false
/instance/org.eclipse.jdt.ui/sp_cleanup.if_condition=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof_keyword=false
/instance/org.eclipse.jdt.ui/sp_cleanup.invert_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.join=false
/instance/org.eclipse.jdt.ui/sp_cleanup.lazy_logical_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.map_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.merge_conditional_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.multi_catch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.no_string_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.no_super=false
/instance/org.eclipse.jdt.ui/sp_cleanup.number_suffix=false
/instance/org.eclipse.jdt.ui/sp_cleanup.objects_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=false
/instance/org.eclipse.jdt.ui/sp_cleanup.operand_factorization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment_move_decl=true
/instance/org.eclipse.jdt.ui/sp_cleanup.plain_replacement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.precompile_regex=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_parsing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_rather_than_wrapper=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_serialization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_out_if_from_if_else=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_up_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.reduce_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_comparator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_falling_through_block_end=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_array_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_method_parameters=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.replace_deprecated_calls=false
/instance/org.eclipse.jdt.ui/sp_cleanup.return_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_lambda_expression_and_method_ref=false
/instance/org.eclipse.jdt.ui/sp_cleanup.single_used_field=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.standard_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.static_inner_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.strictly_equal_or_different=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuffer_to_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder_for_local_vars=true
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_stringbuffer_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_to_textblock=false
/instance/org.eclipse.jdt.ui/sp_cleanup.substring=false
/instance/org.eclipse.jdt.ui/sp_cleanup.switch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_boolean=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_encoding=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_line_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_path_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.ternary_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.try_with_resource=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unlooped_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unreachable_block=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_directly_map_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_string_is_blank=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_var=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_continue=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_return=false
/instance/org.eclipse.jdt.ui/sp_cleanup.valueof_rather_than_instantiation=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/EGOVFRAMEDEV-4.3.0-64BIT/apache-tomcat-9.0.102
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=C\:\\EGOVFRAMEDEV-4.3.0-64BIT\\eGovCI-4.3.0_64bit\\bin\\apache-maven-3.9.9\\apache-maven-3.9.9\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="%browserInternetExplorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=EGOV 4.3
/instance/org.eclipse.ui.ide/platformState=1929611396447887
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,net.sourceforge.pmd.eclipse.plugin.RuleLabelDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/findBugsEclipsePlugin.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/preference.console.font=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/EGOVFRAMEDEV-4.3.0-64BIT/apache-tomcat-9.0.102" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1742301405417" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu Jul 25 2024 13\:12\:33 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=26
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationtrueversion1.3.0.v202308161955
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=true
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.internal.defaultPage=org.eclipse.wst.xsd.ui.internal.sourcePage
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@net.harawata.mybatipse=1.3.0.202210300418
@net.sourceforge.pmd.eclipse.plugin=7.4.0.v20240726-0845-r
@org.eclipse.core.resources=3.20.100.v20240209-1706
@org.eclipse.debug.core=3.21.300.v20240109-1022
@org.eclipse.debug.ui=3.18.300.v20240213-1843
@org.eclipse.egit.core=6.9.0.202403050737-r
@org.eclipse.egit.ui=6.9.0.202403050737-r
@org.eclipse.jdt.core=3.37.0.v20240215-1452
@org.eclipse.jdt.debug.ui=3.13.300.v20240207-1034
@org.eclipse.jdt.junit=3.16.300.v20240220-0917
@org.eclipse.jdt.launching=3.21.100.v20240214-1729
@org.eclipse.jdt.ui=3.32.0.v20240215-0312
@org.eclipse.jsch.core=1.5.300.v20231214-1526
@org.eclipse.jst.j2ee.webservice.ui=1.2.0.v202402152248
@org.eclipse.jst.jsp.core=1.4.700.v202308180906
@org.eclipse.jst.server.tomcat.core=1.2.600.v202402192305
@org.eclipse.m2e.core=2.6.0.20240220-1109
@org.eclipse.m2e.discovery=2.0.201.20231030-1438
@org.eclipse.mylyn.java.ui=4.2.0.v20240220-1733
@org.eclipse.oomph.workingsets=1.14.0.v20230617-1322
@org.eclipse.pde.api.tools=1.3.300.v20240211-1946
@org.eclipse.search=3.16.100.v20240125-0858
@org.eclipse.team.svn.ui=4.8.0
@org.eclipse.ui=3.205.100.v20240131-1023
@org.eclipse.ui.browser=3.8.200.v20240202-1013
@org.eclipse.ui.editors=3.17.200.v20240207-1054
@org.eclipse.ui.ide=3.22.100.v20240227-1633
@org.eclipse.ui.navigator=3.12.300.v20240205-1417
@org.eclipse.ui.workbench=3.131.100.v20240221-2107
@org.eclipse.wst.jsdt.ui=2.1.700.v202304022004
@org.eclipse.wst.server.core=1.11.0.v202311141839
@org.eclipse.wst.server.discovery=1.3.500.v202308172116
@org.eclipse.wst.sse.ui=1.7.900.v202402030233
@org.eclipse.wst.validation=1.3.0.v202308161955
@org.eclipse.wst.ws.service.policy=1.1.0.v202308010229
@org.eclipse.wst.xml.ui=1.2.701.v202308160453
@org.eclipse.wst.xsd.ui=1.3.601.v202308160453
@org.springframework.ide.eclipse.boot.dash=4.22.1.202405011620
@org.springframework.ide.eclipse.boot.launch=4.22.1.202405011620
@org.springframework.ide.eclipse.imports=4.22.1.202405011620
@org.springsource.ide.eclipse.commons.ui=4.22.1.202405011602
file_export_version=3.0
