<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workForms" width="800" height="600" titletext="Forms Information">
    <Layouts>
      <Layout height="600" width="800">
        <Button id="btnSearch" taborder="0" text="Search" top="10" width="75" height="25" cssclass="btn_WF_search01" right="220" onclick="btnSearch_onclick"/>
        <Button id="btnExportCSV" taborder="3" text="Export CSV" top="10" width="95" height="25" cssclass="btn_WF_save01" right="120" onclick="btnExportCSV_onclick"/>
        <Button id="btnExportExcel" taborder="4" text="Export Excel" top="10" width="105" height="25" cssclass="btn_WF_excel01" right="10" onclick="btnExportExcel_onclick"/>
        <Grid id="grdForms" taborder="1" left="10" top="btnSearch:10" right="10" bottom="10" binddataset="dsForms" treeusecheckbox="false" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="prefix"/>
                <Cell col="1" text="id"/>
                <Cell col="2" text="title"/>
                <Cell col="3" text="path"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prefix" suppress="1"/>
                <Cell col="1" text="bind:id"/>
                <Cell col="2" text="bind:title"/>
                <Cell col="3" text="bind:path"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stTitle" taborder="2" text="Forms Information" left="10" top="5" height="35" cssclass="sta_WF_title01" right="btnSearch:10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsForms">
        <ColumnInfo>
          <Column id="prefix" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="path" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::libComm.xjs";

/*******************************************************************************************************************************
	 nexacrostudio.request
	 
	 syntax 		: nexacrostudio.request( requestType, dataobjectID = null); 
	 description	: request the project information being developed in nexacrostudio 
					  and receive it as the data property value of Dataobject.
	 return 		: Information requested according to requestType is returned in the form of Json format string.	 
	 ___________________________________________________________________________________________________________________________
	 requestType	: 
		1) requesttype.all									11) requesttype.services
		2) requesttype.general								12) requesttype.protocoladaptors
		3) requesttype.environment							13) requesttype.deviceadaptors
		4) requesttype.screeninfo							14) requesttype.applicationvariables
		5) requesttype.env_variables						15) requesttype.app_datasets
		6) requesttype.env_cookies							16) requesttype.app_variables
		7) requesttype.env_httpheader						17) requesttype.app_dataobjects
		8) requesttype.typedefinition						19) requesttype.applications
		9) requesttype.modules								20) requesttype.forms
		10) requesttype.objects
		
	 dataobjectID : Set the ID of the DataObject to which the requested information will be reflected according to requestType.
	 
********************************************************************************************************************************/

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// request forms information of nexacrostudio project
	var sRtn = nexacrostudio.request(requesttype.forms);
	var objJSON = JSON.parse(sRtn);
	
	this.fnMakeFormsData(objJSON);
};

this.fnMakeFormsData = function(objJSON)
{
	var arrForms = objJSON.forms;
	var objForm;
	
	var nRow;
	var sPrefixUrl;
	var sPrefixId;
	var sFormId;
	var sFormTitle;
	var sFormPath;
	var arrFormPath;
	
	this.dsForms.clearData();
	this.dsForms.set_enableevent(false);
	
	for (var i = 0; i < arrForms.length; i++)
	{
		objForm = arrForms[i];
		sFormId = objForm.id;
		sFormTitle = this.gfnFindValue(objForm.properties, "name", "titletext", "value");
		sPrefixUrl = objForm.prefixurl;
		sPrefixId = sPrefixUrl.split("::")[0];
		
		nRow = this.dsForms.addRow();
		this.dsForms.setColumn(nRow, "prefix", sPrefixId);
		this.dsForms.setColumn(nRow, "id", sFormId);
		this.dsForms.setColumn(nRow, "title", sFormTitle);
		this.dsForms.setColumn(nRow, "path", sFormPath);
	}
	
	this.dsForms.set_enableevent(true);
	
	if (this.dsForms.getRowCount() > 0)
	{
		this.grdForms.selectRow(0);
	}
}

this.btnExportCSV_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnExportCSV("FormsInformation.csv", this.grdForms);
};

this.btnExportExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnExportExcel("FormsInformation", this.grdForms);
};
]]></Script>
  </Form>
</FDL>
