<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workComponents" width="800" height="600" titletext="Components Information">
    <Layouts>
      <Layout height="600" width="800">
        <Button id="btnSearch" taborder="0" text="Search" top="10" width="75" height="25" cssclass="btn_WF_search01" right="220" onclick="btnSearch_onclick"/>
        <Button id="btnExportCSV" taborder="3" text="Export CSV" top="10" width="95" height="25" cssclass="btn_WF_save01" right="120" onclick="btnExportCSV_onclick"/>
        <Button id="btnExportExcel" taborder="4" text="Export Excel" top="10" width="105" height="25" cssclass="btn_WF_excel01" right="10" onclick="btnExportExcel_onclick"/>
        <Grid id="grdComponents" taborder="1" left="10" top="btnSearch:10" right="10" bottom="10" binddataset="dsComponents" treeusecheckbox="false" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="prefix"/>
                <Cell col="1" text="form_id"/>
                <Cell col="2" text="form_title"/>
                <Cell col="3" text="comp_id"/>
                <Cell col="4" text="comp_event"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prefix" suppress="1"/>
                <Cell col="1" text="bind:form_id" suppress="2"/>
                <Cell col="2" text="bind:form_title" suppress="3"/>
                <Cell col="3" text="bind:comp_id" suppress="4"/>
                <Cell col="4" text="bind:comp_event"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stTitle" taborder="2" text="Components Information" left="10" top="5" height="35" cssclass="sta_WF_title01" right="btnSearch:10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsComponents">
        <ColumnInfo>
          <Column id="prefix" type="STRING" size="256"/>
          <Column id="form_id" type="STRING" size="256"/>
          <Column id="form_title" type="STRING" size="256"/>
          <Column id="comp_id" type="STRING" size="256"/>
          <Column id="comp_event" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="prefix">COM001</Col>
          </Row>
          <Row>
            <Col id="prefix">COM002</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::libComm.xjs";

/*******************************************************************************************************************************
	 nexacrostudio.request
	 
	 syntax 		: nexacrostudio.request( requestType, dataobjectID = null); 
	 description	: request the project information being developed in nexacrostudio 
					  and receive it as the data property value of Dataobject.
	 return 		: Information requested according to requestType is returned in the form of Json format string.	 
	 ___________________________________________________________________________________________________________________________
	 requestType	: 
		1) requesttype.all									11) requesttype.services
		2) requesttype.general								12) requesttype.protocoladaptors
		3) requesttype.environment							13) requesttype.deviceadaptors
		4) requesttype.screeninfo							14) requesttype.applicationvariables
		5) requesttype.env_variables						15) requesttype.app_datasets
		6) requesttype.env_cookies							16) requesttype.app_variables
		7) requesttype.env_httpheader						17) requesttype.app_dataobjects
		8) requesttype.typedefinition						19) requesttype.applications
		9) requesttype.modules								20) requesttype.forms
		10) requesttype.objects
		
	 dataobjectID : Set the ID of the DataObject to which the requested information will be reflected according to requestType.
	 
********************************************************************************************************************************/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// request forms information of nexacrostudio project
//	var sRtn = nexacrostudio.request(requesttype.forms);
//	var objJSON = JSON.parse(sRtn);
	
//	this.fnMakeComponentsData(objJSON);

//	var strSvcID = "";
//	var strURL = "";

//	var strInDatasets = "input1=DataSet00 input2=DataSet01";
	var strInDatasets = "input1=dsComponents input2=DataSet01";
	
//	var strOutDatasets = "DataSet00=output0 DataSet01=output1";
	var strOutDatasets = "dsComponents=customers DataSet01=output1";
	
	var strArgument = "argu0=test argu1=30";
//	var strArgument = "";
	
//	var bAsync = true;
//	var nDataType = 0;
//	var bCompress = false;

//	this.transaction("selectCmmCodeDetails", "Service0::/test/initdata.jsp", strInDatasets, strOutDatasets, strArgument, "btnSearch_onclick_strCallbackFunc");
	this.transaction("selectCmmCodeDetails", "Service0::/cmm/selectCmmCodeDetailsnx.do", strInDatasets, strOutDatasets, strArgument, "btnSearch_onclick_strCallbackFunc");

};

this.btnSearch_onclick_strCallbackFunc = function(id, code, message)
{
	trace("id=" + id);
	trace("code=" + code);
	trace("message=" + message);

	if (code == 0) {
          //this.alert(this.dsCustomers.rowcount + " numbers of data have been found.");
          //trace(this.dsCustomers.rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
};

this.fnMakeComponentsData = function(objJSON)
{
	var arrForms = objJSON.forms;
	var objForm;
	
	var arrComps;
	var objComp;
	
	var arrEvents;
	var objEvent;
	
	var nRow;
	var sPrefixUrl;
	var sPrefixId;
	var sFormId;
	var sFormTitle;
	var sCompId;
	var sCompClass;
	var sCompEvent;
	var sCompEventHandler;
	
	var arrCompId;
		
	this.dsComponents.clearData();
	this.dsComponents.set_enableevent(false);
	
	for (var i = 0; i < arrForms.length; i++)
	{
		objForm = arrForms[i];
		sFormId = objForm.id;
		sFormTitle = this.gfnFindValue(objForm.properties, "name", "titletext", "value");
		sPrefixUrl = objForm.prefixurl;
		sPrefixId = sPrefixUrl.split("::")[0];
		
		nRow = this.dsComponents.addRow();
		this.dsComponents.setColumn(nRow, "prefix", sPrefixId);
		this.dsComponents.setColumn(nRow, "form_id", sFormId);
		this.dsComponents.setColumn(nRow, "form_title", sFormTitle);
		
		arrComps = objForm.components;
		
		for (var j = 0; j < arrComps.length; j++)
		{
			objComp = arrComps[j];
			
			arrCompId = objComp.id.split(".");
			sCompId = arrCompId[arrCompId.length-1];
			sCompClass = objComp.classname;
			
			nRow = this.dsComponents.addRow();
			this.dsComponents.setColumn(nRow, "prefix", sPrefixId);
			this.dsComponents.setColumn(nRow, "form_id", sFormId);
			this.dsComponents.setColumn(nRow, "form_title", sFormTitle);
			this.dsComponents.setColumn(nRow, "comp_id", sCompId+"("+sCompClass+")");
			
			arrEvents = objComp.events;
			
			for (var k = 0; k < arrEvents.length; k++)
			{
				objEvent = arrEvents[k];
				
				sCompEvent = objEvent.name;
				sCompEventHandler = objEvent.handler;
				
				if (k != 0) nRow = this.dsComponents.addRow();
				this.dsComponents.setColumn(nRow, "prefix", sPrefixId);
				this.dsComponents.setColumn(nRow, "form_id", sFormId);
				this.dsComponents.setColumn(nRow, "form_title", sFormTitle);
				this.dsComponents.setColumn(nRow, "comp_id", sCompId+"("+sCompClass+")");
				this.dsComponents.setColumn(nRow, "comp_event", sCompEventHandler+"("+sCompEvent+")");
			}
		}
	}
	
	this.dsComponents.set_enableevent(true);
	
	if (this.dsComponents.getRowCount() > 0)
	{
		this.grdComponents.selectRow(0);
	}
}

this.fnFindValue = function(arrData, sTargetId, sTargetValue, sRtnId)
{
	for (var i = 0; i < arrData.length; i++)
	{
		if (arrData[i][sTargetId] == sTargetValue)
		{
			return arrData[i][sRtnId];
		}
	}
	return "";
}

this.btnExportCSV_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnExportCSV("ComponentsInformation.csv", this.grdComponents);
};

this.btnExportExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	this.gfnExportExcel("ComponentsInformation", this.grdComponents);

	this.gfnExportExcel("ComponentsInformation", this.dsComponents);

/*    this.exportObj = new ExcelExportObject();
    var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, 
        this.dsComponents, "Sheet1!A1");
    this.exportObj.exporturl = "http://localhost:8080/comnx/XExportImport";
    this.exportObj.exportData(); 
	alert("test");*/
};
]]></Script>
  </Form>
</FDL>
