SELECT /* select */
       A.TABLE_NAME
     , A.COLUMN_NAME
     , TO_CAMEL_CASE(A.COLUMN_NAME)
     , A.ORDINAL_POSITION
     , A.COLUMN_DEFAULT
     , A.IS_NULLABLE
     , A.DATA_TYPE
     , A.CHARACTER_MAXIMUM_LENGTH
     , A.NUMERIC_PRECISION
     , A.NUMERIC_SCALE
     , A.COLUMN_TYPE
     , A.COLUMN_KEY
     , A.COLUMN_COMMENT
-- 
     , A.*
  FROM INFORMATION_SCHEMA.COLUMNS A
 WHERE 1 = 1
   AND A.TABLE_CATALOG = 'def'
   AND A.TABLE_SCHEMA = 'com'
--    AND A.TABLE_NAME = 'comtcadministcode'
-- 
--    AND A.COLUMN_DEFAULT IS NOT NULL
--    AND A.NUMERIC_PRECISION IS NOT NULL
--    AND A.NUMERIC_SCALE IS NOT NULL
;

SELECT /* select */
       A.COLUMN_DEFAULT
     , COUNT(*)
  FROM INFORMATION_SCHEMA.COLUMNS A
 WHERE 1 = 1
   AND A.TABLE_CATALOG = 'def'
   AND A.TABLE_SCHEMA = 'com'
--    AND A.TABLE_NAME = 'comtcadministcode'
-- 
   AND A.COLUMN_DEFAULT IS NOT null
 GROUP BY A.COLUMN_DEFAULT
;
