#Sat Mar 01 13:24:44 KST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\EGOV_DEV\\eGovFrameDev-4.2.0-64bit\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets-v2=
/instance/Docker/runTargets-v2=
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.active_renderers=,text
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.active_rules=,UselessStringValueOf,FinalFieldCouldBeStatic,StringToString,UncommentedEmptyMethodBody,AvoidSynchronizedAtMethodLevel,UnnecessarySemicolon,AvoidUsingHardCodedIP,AvoidThrowingRawExceptionTypes,AvoidThrowingNullPointerException,SwitchStmtsShouldHaveDefault,UnusedFormalParameter,UselessParentheses,AssignmentInOperand,ImmutableField,AvoidArrayLoops,MisplacedNullCheck,StringInstantiation,HardCodedCryptoKey,EmptyCatchBlock,UnnecessaryBoxing,UnnecessaryImport,SimplifyBooleanExpressions,LocalVariableNamingConventions,UnusedPrivateMethod,FormalParameterNamingConventions,InefficientEmptyStringCheck,EmptyControlStatement,UnnecessaryConversionTemporary,UnusedPrivateField,SystemPrintln,EqualsNull,AvoidCatchingGenericException,AvoidReassigningParameters,CloseResource,SimpleDateFormatNeedsLocale,BrokenNullCheck,InefficientStringBuffering,AssignmentToNonFinalStatic,FieldNamingConventions,ArrayIsStoredDirectly,AvoidPrintStackTrace,ConstantsInInterface,AbstractClassWithoutAbstractMethod,MethodReturnsInternalArray
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.globalRuleManagement=true
/instance/net.sourceforge.pmd.eclipse.plugin/net.sourceforge.pmd.eclipse.plugin.ruletable.hiddenColumns=,tExtURL,tXmpCnt,tMaxLang,tSince,fixCnt,tMinLang,modCnt
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\EGOV_DEV\\eGovFrameDev-4.2.0-64bit\\workspace\\egov-4.3\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=egov-4.3\\.git;
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=C\:\\EGOV_DEV\\eGovFrameDev-4.2.0-64bit\\workspace\\egov-4.3
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>\uC774\uD074\uB9BD\uC2A4 \uC124\uC815</message>\r\n<message>\uD45C\uC900 Inspection \uB8F0\uC14B \uD55C\uAE00/\uC601\uBB38\uD310\uC758 \uC555\uCD95\uD30C\uC77C \: \uAC1C\uBC1C\uD658\uACBD 4.2 \uC774\uC0C1 \uBC84\uC804 \uC0AC\uC6A9</message>\r\n<message>context-crypto.xml \uD30C\uC77C\uC5D0\uC11C algorithmKey\uBC0F algorithmKeyHash \uAE30\uBCF8\uAC12\uC744 \uBC18\uB4DC\uC2DC \uB2E4\uB978 \uAC83\uC73C\uB85C&\#x0A;\uBCC0\uACBD\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.</message>\r\n<message>\uACF5\uD1B5</message>\r\n<message>\uAD00\uB9AC\uC790 \uD398\uC774\uC9C0</message>\r\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/EGOV_DEV/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1740797536256" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1740797536256" name\="jre" path\="C\:\\EGOV_DEV\\eGovFrameDev-4.2.0-64bit\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\\jre"/>\r\n        <vm id\="1740801214653" name\="jdk8u242-b08" path\="C\:\\EGOV_DEV\\eGovCI-4.2.0_64bit\\bin\\jdk8u242-b08"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/sp_cleanup.add_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.array_with_curly=false
/instance/org.eclipse.jdt.ui/sp_cleanup.arrays_fill=false
/instance/org.eclipse.jdt.ui/sp_cleanup.bitwise_conditional_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_literal=false
/instance/org.eclipse.jdt.ui/sp_cleanup.boolean_value_rather_than_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.break_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.collection_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparing_on_criteria=false
/instance/org.eclipse.jdt.ui/sp_cleanup.comparison_statement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.controlflow_merge=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop_if_loop_var_used=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_switch_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.do_while_rather_than_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.double_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.else_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.embedded_if=false
/instance/org.eclipse.jdt.ui/sp_cleanup.evaluate_nullable=false
/instance/org.eclipse.jdt.ui/sp_cleanup.extract_increment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.hash=false
/instance/org.eclipse.jdt.ui/sp_cleanup.if_condition=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof=false
/instance/org.eclipse.jdt.ui/sp_cleanup.instanceof_keyword=false
/instance/org.eclipse.jdt.ui/sp_cleanup.invert_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.join=false
/instance/org.eclipse.jdt.ui/sp_cleanup.lazy_logical_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.map_cloning=false
/instance/org.eclipse.jdt.ui/sp_cleanup.merge_conditional_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.multi_catch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.no_string_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.no_super=false
/instance/org.eclipse.jdt.ui/sp_cleanup.number_suffix=false
/instance/org.eclipse.jdt.ui/sp_cleanup.objects_equals=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=false
/instance/org.eclipse.jdt.ui/sp_cleanup.operand_factorization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.overridden_assignment_move_decl=true
/instance/org.eclipse.jdt.ui/sp_cleanup.plain_replacement=false
/instance/org.eclipse.jdt.ui/sp_cleanup.precompile_regex=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_parsing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_rather_than_wrapper=false
/instance/org.eclipse.jdt.ui/sp_cleanup.primitive_serialization=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_out_if_from_if_else=false
/instance/org.eclipse.jdt.ui/sp_cleanup.pull_up_assignment=false
/instance/org.eclipse.jdt.ui/sp_cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.reduce_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_comparator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.redundant_falling_through_block_end=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_array_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_method_parameters=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.return_expression=false
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_lambda_expression_and_method_ref=false
/instance/org.eclipse.jdt.ui/sp_cleanup.single_used_field=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.standard_comparison=false
/instance/org.eclipse.jdt.ui/sp_cleanup.static_inner_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.strictly_equal_or_different=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuffer_to_stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder=false
/instance/org.eclipse.jdt.ui/sp_cleanup.stringbuilder_for_local_vars=true
/instance/org.eclipse.jdt.ui/sp_cleanup.stringconcat_to_textblock=false
/instance/org.eclipse.jdt.ui/sp_cleanup.substring=false
/instance/org.eclipse.jdt.ui/sp_cleanup.switch=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_boolean=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_encoding=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_file_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_line_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.system_property_path_separator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.ternary_operator=false
/instance/org.eclipse.jdt.ui/sp_cleanup.try_with_resource=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unlooped_while=false
/instance/org.eclipse.jdt.ui/sp_cleanup.unreachable_block=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_directly_map_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_string_is_blank=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_var=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_continue=false
/instance/org.eclipse.jdt.ui/sp_cleanup.useless_return=false
/instance/org.eclipse.jdt.ui/sp_cleanup.valueof_rather_than_instantiation=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/EGOV_DEV/eGovCI-4.2.0_64bit/bin/apache-tomcat-9.0.85-jenkins
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=C\:\\EGOV_DEV\\eGovCI-4.2.0_64bit\\bin\\apache-maven-3.9.6\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1740800159869
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
/instance/org.eclipse.ui.ide/platformState=1684133589349
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+mpc
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/EGOV_DEV/eGovCI-4.2.0_64bit/bin/apache-tomcat-9.0.85-jenkins" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1740801214653" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Sat Mar 01 2025 13\:00\:41 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=26
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationtrueversion1.2.801.v202007142017
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=true
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@net.sourceforge.pmd.eclipse.plugin=7.0.0.v20230530-1924-rc3
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.100.v20221025-2047
@org.eclipse.debug.ui=3.17.100.v20220926-1344
@org.eclipse.egit.core=6.4.0.202211300538-r
@org.eclipse.egit.ui=6.4.0.202211300538-r
@org.eclipse.jdt.core=3.32.0.v20221108-1853
@org.eclipse.jdt.debug.ui=3.12.900.v20221001-0715
@org.eclipse.jdt.junit=3.15.100.v20220909-2154
@org.eclipse.jdt.launching=3.19.800.v20221107-1851
@org.eclipse.jdt.ui=3.27.100.v20221122-0749
@org.eclipse.jsch.core=1.4.0.v20220813-1037
@org.eclipse.jst.j2ee.webservice.ui=1.1.800.v202103311810
@org.eclipse.jst.jsp.core=1.4.500.v202211200019
@org.eclipse.jst.server.tomcat.core=1.2.100.v202211100535
@org.eclipse.m2e.core=2.0.5.20221128-1757
@org.eclipse.m2e.discovery=2.0.1.20221101-1753
@org.eclipse.oomph.workingsets=1.12.0.v20220421-1218
@org.eclipse.pde.api.tools=1.2.1100.v20221114-1728
@org.eclipse.team.ui=3.9.500.v20220920-2213
@org.eclipse.ui=3.201.200.v20221024-2137
@org.eclipse.ui.browser=3.7.300.v20221024-2137
@org.eclipse.ui.editors=3.14.400.v20220730-1844
@org.eclipse.ui.ide=3.20.0.v20221027-2208
@org.eclipse.ui.navigator=3.10.400.v20221024-2137
@org.eclipse.ui.workbench=3.127.0.v20221024-2137
@org.eclipse.urischeme=1.2.200.v20221024-2137
@org.eclipse.wst.jsdt.ui=2.1.600.v202211200038
@org.eclipse.wst.server.core=1.10.300.v202211100535
@org.eclipse.wst.server.discovery=1.3.500.v202204301608
@org.eclipse.wst.sse.ui=1.7.600.v202211200019
@org.eclipse.wst.validation=1.2.801.v202007142017
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.700.v202211200019
@org.springframework.ide.eclipse.boot.dash=4.17.2.202301310704
@org.springframework.ide.eclipse.boot.launch=4.17.2.202301310704
@org.springframework.ide.eclipse.imports=4.17.2.202301310704
@org.springsource.ide.eclipse.commons.frameworks.core=4.17.2.202301310652
@org.springsource.ide.eclipse.commons.ui=4.17.2.202301310652
file_export_version=3.0
