<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="commSelectXeniPath" width="300" height="150" titletext="Select Xeni Server URL" onload="commSelectXeniPath_onload">
    <Layouts>
      <Layout height="150" width="300">
        <Button id="btnSubmit" taborder="0" text="Submit" left="27" width="120" height="30" cssclass="btn_cm_basic02" bottom="23" onclick="btnSubmit_onclick"/>
        <Button id="btnCancel" taborder="1" text="Cancel" left="157" width="120" height="30" cssclass="btn_cm_basic01" bottom="23" onclick="btnCancel_onclick"/>
        <Edit id="edtXeniPath" taborder="2" left="26" top="20" width="252" height="20" displaynulltext="Enter XENI URL here..."/>
        <CheckBox id="chkRemember" taborder="3" text="Remember me" left="28" top="54" width="150" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.commSelectXeniPath_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var remember = nexacro.getPrivateProfile("RememberXeniPath");
			
	if (remember == true)
	{
		this.chkRemember.set_value(remember);
		
		// get application private profile data
		var sPath = nexacro.getPrivateProfile("XeniPath");
		
		if (sPath) this.edtXeniPath.set_value(sPath);	
	}
};

this.btnSubmit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPath = this.edtXeniPath.value;
	if (sPath == undefined)
	{
		sPath = "";
	}
	
	if (this.chkRemember.value == true)
	{
		// save application private profile data
		nexacro.setPrivateProfile("XeniPath", sPath)
	}
	
	nexacro.setPrivateProfile("RememberXeniPath", this.chkRemember.value)
	
	this.close(sPath);
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
  </Form>
</FDL>
